<!DOCTYPE html>
<html>
<head>
    <title>Atividade de Teste</title>
    <h2>A Incerteza Autoritaria</h2>
    <link rel="stylesheet" type="text/css" href="PW 3 CSS.css"/>
</head>
<body>
    <div align= "center">
    <p>Autoritarismo, muitos pensam que nunca ira contecer ou que é justificado<br>
    pois tem alguem capaz no comando, mas oque leva a pessoas a defender<br>
    um regime que ativamente se supoe tirar seus direitos fundamentais, medo é<br>
    um resposta possivel, mas do que, violencia com voce, sua familia ou de um<br>
    inimigio externo que voce não ve mas o regime grita que ele é o demonio encarnado.
    </p> 

</body></div>
</html>