<!DOCTYPE html>>
<html>
    <head>
        <title>Consequencias do Coletivismo</title>
        <div align="center"><font color="yellow"><i><h1>Fascismo e Suas Influências
        </h1></i></font></div>
        <div align="center"><img src="https://gz.diarioliberdade.org/media/k2/items/cache/09a63b968e9611e83a0a9d6468661ef7_XL.jpg" 
            alt="Erro Link Fora do Ar" width="500" height="300"><p></div>
    </head>
    <style>
        body{
        background-color:#A9A9A9;
        background-image:url('https://images5.alphacoders.com/439/thumb-1920-439553.jpg');
        background-repeat:repeat;
        background-position:center;
        background-size: 1350px 875px;}
        </style>
        <body>
            <div align="center"><font color="yellow">

                Fascista se tornou um xingamento muito utilizado recentemente, principalmente pela<br> 
                propaganda da esquerda, algo nada novo e muito utilizado na Alemanha das décadas de 20 e 30,<br> 
                por ser uma tática eficiente de polarização, acuse qualquer mais moderado de fascista<br>
                e deixe ele tentando se explicar, até lá ele perdeu muitos seguidores.<br><br>

                O que ninguém percebe que isso é velho, e com consequências nefastas, pois<br>
                quando todos os moderados vão embora, os radicais lideram e os mesmos têm uma séria<br>
                tendência ao autoritarismo, com a alemanha da década de 30 indo de uma República Democrática<br>
                para um Regime Totalitário Fascista, curiosamente o lugar onde surgiu o famoso ANTIFA.<br><br>

                O ANTIFA foi criado pelo Partido Comunista Alemão (KPD) como forma de mais<br>
                ativamente atacar com as mesmas táticas do inimigo, mas não só contra ele e sim todo,<br>
                aquele que se opusesse a o KPD, mesmo modelo que o nazistas do NSDAP, por ambos<br>
                serem movimentos extremistas fazia sentido, a coincidência não acabava aí.<br><br>

                Curiosamente depois que os Nazistas do NSDAP, aplicaram modelos similares de<br>
                governança, regime de partido único, todo poder na mão de um ditador, mas nada ficava<br>
                mais explícito que na economia como aponta David Schoenbaum:<br><br>
                <mark>
                 “Salários, preços, condições de trabalho, alocação de materiais: nada disso era decidido pelo<br>
                 mercado. Investimento era controlado, liberdade ocupacional não existia, preços eram tabelados.<br> 
                 Empresas, em especial as grandes, sumiram ou prosperavam conforme a sua submissão”.<br><br>
                </mark>
                A única diferença deles foi olhar os desastres soviéticos e não os replicarem como a<br>
                nacionalização da indústria e coletivização da agricultura, com o partido nazista tendo um<br>
                nome curioso Partido Nacional Socialista dos Trabalhadores Alemães.<br><br>

                 O uso de violência fica claro hoje com os ANTIFAS e os métodos são os mesmos<br>
                 que levaram a alemanha a se destruir, e dificilmente um grupo criado com um propósito<br>
                 parar de lutar por ele, então pesquise sobre o fascismo e compare ele com comunismo e<br>
                 socialismo terá uma surpresa.<br><br>

            </div></font><br><br>

            <font color="yellow"><div align="center"><h2>Videos que te Ajudaram a Começar a Pesquisa:</h2><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0cmM7N6m8jI" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PCTGDSI1Xjg" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
           <br><br>
           <h2>Podcast Caso Tenha Paciencia:</h2>
                <audio autoplay="true" controls="controls">
                    <source src="665.ogg">
                    <source src="665.mp3">
                </audio><br><br>
            <h3>Links de Referencia</h3><br>
                <a href="https://ideiasradicais.com.br/socialismo-fascismo-e-nazismo-frutos-da-mesma-arvore/"><r>
                <button> Link1 </button></a>
                <a href="https://www.mises.org.br/Default.aspx">
                <button> link2</button></a>
                <a href="https://www.w3schools.com/tags/tag_nav.asp">
                <button> link3 </button></a>
                <a href="https://www.tutorialrepublic.com/html-reference/html5-tags.php">
                <button> Link4 </button></a><br><br>
            <button onclick="alert('Desculpe o Atraso')">Clique Quando Terminar de Ler</button>
            </div></font>
        </body>
</html>