<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CssPW4.css" />
		<title>Um Opção para o Brasil</title>
		<h2 class="maquina">Ordoliberalismo</h2>
	</head>
	<body id="menu">
		<div class="maquina">

			O ordoliberalismo foi elaborado por três professores protestantes que almejavam um sistema liberal<br>
			e democrático que levasse a Alemanha ao progresso econômico.Assinam o manifesto fundador,<br>
			publicado em 1936, o economista Walter Eucken e os juristas Franz Böhm e Hans Großmann-Doerth.<br>
			Na época, o país tinha acabado de sair do período conhecido como República de Weimar,<br>
			na qual monopólios, proximidade excessiva entre empresas e governo e hiperinflação,<br> 
			combinados com desorganização política, provocaram crise social e facilitaram a chegada de Adolf Hitler ao poder.<br><br>

			Para os autores do manifesto ordoliberal, a melhor alternativa para a Alemanha seria<br>
			um governo que não interviesse na economia, mas estimulasse a competição, para permitir a realização<br>
			da autonomia e da capacidade pessoal de cada um, e garantisse igualdade de oportunidades.<br>
			Uma metáfora que ajuda a explicar o ordoliberalismo é o esporte. Para o neoliberalismo,<br>
			o jogador mais eficiente vence. Para os ordoliberais, não basta o jogador mais eficiente vencer,<br>
			ele deve fazer isso em uma competição justa e aceitável moralmente”, diz Christian Joerges,<br>
			professor da Hertie School of Governance, em Berlim, e especialista no tema.<br><br>

			Na década de 1940, o ordoliberalismo incorporou ideias de um quarto professor, o católico<br>
			Alfred Müller-Armack, da Universidade de Colônia: além de garantir regras justas,<br>
			o Estado deveria oferecer políticas sociais para o bem-estar da população.<br>
			Müller-Armack também sugeriu um novo nome para tornar a teoria mais atrativa ao público,<br>
			e passou a chamá-la de economia social de mercado. Algo entre o liberalismo puro e a economia socialista planificada.<br>
			As ideias ordoliberais chegaram ao poder com o governo do primeiro chanceler federal da<br>
			antiga Alemanha Ocidental, Konrad Adenauer, que comandou o país de 1949 a 1963, e de seu<br>
			ministro da Economia e sucessor, Ludwig Erhard, que governou a nação até 1966.<br><br>

		
		<h3 class="maquina">Alemanha Pos-Guerra</h3>
		
			<h3 class="maquina"><img src= 'https://www.economist.com/sites/default/files/images/print-edition/20200208_BKP005_0.jpg' /
			alt="Erro Link Fora do Ar" width="500" height="300"></h3>

			Em 1945, o último bastião da resistência nazista na Alemanha entrou em colapso, 
			o III Reich deixou de existir e o país ficou sob o controle militar dos Aliados.<br>  
			Mesmo antes desta rendição final, os Aliados já haviam se dado conta de que um de seus problemas 
			mais graves seria o que fazer com a economia alemã.<br><br>

			Durante a Segunda Conferência de Quebec, em setembro de 1944, tanto Franklin Roosevelt<br>
			quanto Winston Churchill concordaram em criar um programa para "eliminar as indústrias bélicas<br>
			do vale do Ruhr e do Sarre... visando a converter a Alemanha em um país primariamente agrícola<br> 
			e de caráter bucólico." <br> Isso passou a ser conhecido como o Plano Morgenthau,<br>
			em homenagem ao Secretário do Tesouro americano Henry Morgenthau, o mais fervoroso defensor de tal ideia.<br><br>

			A própria ideia de transformar um país altamente industrializado e densamente habitado como a Alemanha<br>
			em uma nação de camponeses rústicos já era em si absurda. Mais tarde, o próprio Roosevelt viria a admitir<br>
			que "ele não tinha ideia de como ele havia levado isso a sério; que ele evidentemente não havia pensado muito em tudo aquilo."<br><br>

			Infelizmente, mesmo após a rejeição do Plano Morgenthau, em decorrência de uma forte reação crítica do público e da imprensa,<br> 
			a ideia de se desindustrializar a Alemanha permaneceu fazendo parte da plataforma dos Aliados.<br><br>

			A economia alemã continuou definhando ao longo de 1946 e 1947, incapaz de começar a apresentar <br>
			qualquer sinal de recuperação. Pudera: os Aliados haviam mantido intacto praticamente todo<br>
			o sistema de controle econômico dos nazistas. Isso porque eles não chegavam a nenhum acordo sobre<br>
			o que fazer com a economia e, por conseguinte, optaram por manter o status quo até onde pudessem.<br>
			No final, provou-se impossível conciliar os objetivos do Ocidente com os da União Soviética,<br>
			o que resultou na divisão da Alemanha na Alemanha Ocidental e na Alemanha Oriental.<br><br>

			Após esta divisão, a principal razão para manter os controles sobre a economia era a inflação monetária: <br>
			a quantidade de dinheiro na economia, no sentido amplo, havia aumentado seis vezes entre 1936 e 1947,<br> 
			de menos de 50 bilhões de reichsmark para algo em torno de 300 bilhões (70 bilhões em cédulas, 100 bilhões em conta-corrente e 125 bilhões em contas de poupança).<br> 
			Em decorrência desta contínua inflação monetária, o marco havia se tornado virtualmente sem valor.<br><br>

			Este curioso fenômeno de controle direto sobre todos os preços e salários, em conjunto com uma <br>
			rápida inflação monetária, passou a ser conhecido como inflação reprimida. Infelizmente, ao se combinar os efeitos
			nocivos tanto da inflação monetária quanto do planejamento estatal, o resultado final é muito pior do que 
			seria com apenas um deles. Há uma distorção dupla sobre a oferta e a demanda: além das distorções normais 
			provocadas pelo planejamento estatal e pela inflação monetária, a estrutura de preços deixa de refletir as 
			mudanças no valor do dinheiro causadas pela inflação monetária.<br>  Isso leva a uma queda acentuada na 
			produção; a escassez torna-se inevitável. O resultado final e inevitável é a regressão à economia de escambo.<br><br>

			E foi exatamente isso o que ocorreu na Alemanha.<br><br>

			As empresas que desejassem continuar operando tinham de contratar especialistas chamados "compensadores".<br>
			A função deles era conseguir trocar o que a empresa havia fabricado por aquilo de que ela necessitava.<br>
			Consequentemente, tal processo era muito longo e confuso, dado que várias transações intermediárias tinham<br>
			de ser feitas com grande frequência. O resultado era um enorme desperdício em tempo e gastos indiretos para<br>
			se obter coisas que, antes, poderiam ser conseguidas quase que imediatamente.<br>
			Não demorou muito para que os trabalhadores e empregados em geral também insistissem em ser pagos<br>
			em mercadorias.  Ato contínuo, eles trocavam as mercadorias que recebiam por aquelas coisas de que<br>
			necessitavam. Uma consequência adicional era que os trabalhadores não mais tinham qualquer incentivo<br>
			para trabalhar mais e ganhar mais dinheiro: como havia racionamento,<br>
			todos trabalhavam apenas o necessário para comprar os poucos e racionados bens que podiam obter a cada <br>
			semana a preços estipulados artificialmente. <Br><br>

			Por lei, era necessário ter um emprego para se obter as papeletas de racionamento;<br>
			sendo assim, os trabalhadores adquiriram o hábito de ir trabalhar apenas três ou quatro dias por semana.<br> 
			Seu tempo livre adicional passou a ser gasto em trabalhos de jardinagem, na confecção de artigos para <br>
			escambo ou atuando diretamente no mercado negro, bem mais lucrativo.<br>
		
		<h3 class="maquina">Recuperação</h3>

			Finalmente este pseudomercado entrou em colapso.  Como notou um observador, a economia alemã "estava organizada de tal forma<br>
			que o interesse próprio dos indivíduos e das empresas era estritamente oposto ao interesse comum.<br>
			Trabalhar em um emprego regular era a menos lucrativa das ocupações, e a mera sobrevivência dependia<br>
			de se saber aproveitar as brechas da lei.  Já em meados de 1948, a economia havia atingido um estado de<br>
			total paralisia que resultou na quase inanição de uma grande fatia da população".<br><br>

			Mas, felizmente para a Alemanha, um cavalheiro chamado Ludwig Erhard, que havia sido discípulo de <br>
			Wilhelm Roepke — sendo que este havia sido discípulo de Ludwig von Mises —, foi nomeado <br>
			Diretor da Administração Econômica Bizonal.  Erhard era um inflexível e vigoroso adepto do livre mercado, <br>
			e estava disposto a dar a ele uma chance.  No auge da crise, em junho de 1948, ele propôs um ousado e <br>
			extenso plano para restaurar a economia, um plano que combinava uma radical reforma monetária em <br>
			conjunto com uma completa abolição dos controles econômicos.<br><br>

			A reforma monetária estava marcada para ocorrer nas zonas britânicas e americanas no dia 20 de junho de 1948.<br> 
			O cerne deste programa seria uma redução da oferta monetária em incríveis 90% seguida da emissão de um novo marco alemão, <br>
			o deutsche-mark, que manteria seu valor e que não mais seria inflacionado até perder totalmente seu valor.<br>
			Os detalhes da reforma monetária são um tanto intrincados e estão fora do escopo deste artigo.  Basta dizer que todos os reichsmark <br>
			foram trocados por novos deutsche-marks a uma taxa de 10 para 1, sendo que a quantia máxima de deutsche-marks a ser impressa foi estipulada em 10 bilhões.<br><br>

			Adicionalmente, os depósitos bancários em nome de instituições públicas — do governo militar, dos estados e suas subdivisões, <br>
			da empresa ferroviária estatizada, e dos Correios — foram invalidados sumariamente.  Da mesma forma, todas as obrigações <br>
			assumidas anteriormente pelo Reich, bem como todos os seus depósitos interbancários, também foram invalidados.  <br>
			Uma reserva em dinheiro e algum estoque de capital foram concedidos a todas as instituições financeiras, fornecendo desta forma os ativos<br> 
			necessários para lastrear os novos passivos destas instituições.<br><br>

			Além desta reforma monetária, o vasto emaranhado de controles estatais sobre a economia também tinha de ser abolido para que a <br>
			reforma monetária pudesse funcionar.  Nos bastidores, isso não era algo fácil de ser feito, pois a Alemanha ainda estava sob <br>
			ocupação militar, e virtualmente tudo o que os alemães quisessem fazer tinha de ter a prévia aprovação dos Aliados.<br>
			Uma dificuldade adicional estava no fato de que, na Grã-Bretanha, o primeiro governo socialista acabava de ser eleito e, <br>
			como consequência, os britânicos já estavam tentando difundir suas políticas socialistas também para a zona de ocupação.<br><br>

			Os Aliados observaram a reforma econômica com grande ansiedade, dúvida e apreensão.  Com efeito, o general Lucius D. Clay,<br> 
			nomeado pelos Aliados como diretor de política econômica, enviou um ríspido memorando para Ludwig Erhard alertando-o de que os <br>
			controles econômicos do governo militar não poderiam ser alterados sem uma prévia permissão.<br>
			A corajosa resposta do professor Erhard merece ser repetida continuamente até o fim dos tempos: "Eu não alterei seus controles; eu os aboli".<br><br>

			À medida que a data da implementação destas reformas se aproximava, o país ia se tornando mais apreensivo, <br>
			e a crise econômica parecia piorar continuamente.  Ao mesmo tempo, os críticos socialistas se animavam e elevavam os gritos de condenação ao plano.<br>
			O mercado negro de repente desapareceu. As vitrines das lojas amanheceram cheias de bens, as chaminés das fábricas <br>
			voltaram a soltar fumaça intensamente, e as ruas fervilhavam de caminhões de carga.<br><br>

			Por todos os cantos, o barulho das construções substituiu o silêncio sombrio dos escombros.<br>
			Se a recuperação foi uma surpresa grande, sua rapidez foi uma surpresa ainda maior.  Em todos os setores da economia,<br>
			a vida foi retomada assim que os relógios badalaram as primeiras horas do dia da reforma.<br>
			Apenas uma testemunha ocular pode oferecer um relato acurado do súbito efeito que a reforma monetária teve sobre o<br> 
			tamanho dos estoques e sobre a variedade e riqueza dos bens à mostra.  As lojas se encheram de bens da noite para o dia; as fábricas voltaram a trabalhar a toda.<br>
			Na véspera da reforma monetária, os alemães perambulavam sem rumo pelas cidades à procura de alguns<br>
			itens comestíveis adicionais.  Um dia depois, eles não pensavam em mais nada a não ser em produzi-los.<br> 
			Num dia, a apatia era nítida em suas faces; no outro, toda a nação olhava esperançosa para o futuro.<br><br>

		</div>
	</body><br>
	<center><a href= 'http://eteccamargoaranha.com.br'>cleque aqui para Etec</a></center>
	<center><a href= 'mailto:francio.solzaG3@etec.sp.gov.br'> clique aqui para Favian</a></center><br><p>
</html>